spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect