# Spring-Microservices-Example

./: docker-compose.yaml  filebeat.docker.yml  pom.xml
beer-inventory-failover-service/: pom.xml
beer-inventory-failover-service/src/main/docker/: Dockerfile
beer-inventory-failover-service/src/main/java/com/nazjara/: BeerInventoryFailoverApplication.java
beer-inventory-service/: pom.xml
beer-inventory-service/src/main/java/com/nazjara/: BeerInventoryApplication.java
beer-inventory-service/src/main/java/com/nazjara/bootstrap/: BeerInventoryBootstrap.java
beer-inventory-service/src/main/java/com/nazjara/config/: JmsConfig.java
beer-inventory-service/src/main/java/com/nazjara/domain/: BaseEntity.java  BeerInventory.java
beer-inventory-service/src/main/java/com/nazjara/model/event/: DeallocateOrderRequest.java
beer-inventory-service/src/main/java/com/nazjara/repositories/: BeerInventoryRepository.java
beer-inventory-service/src/main/java/com/nazjara/service/: AllocateOrderListener.java  AllocationServiceImpl.java  DeallocateOrderListener.java
beer-inventory-service/src/main/java/com/nazjara/web/controllers/: BeerInventoryController.java
beer-inventory-service/src/main/java/com/nazjara/web/mappers/: BeerInventoryMapper.java  DateMapper.java
beer-inventory-service/src/main/resources/: application.properties
beer-order-service/: pom.xml
beer-order-service/src/main/resources/: application.properties
beer-service/: pom.xml
beer-service/src/main/java/com/nazjara/: BeerServiceApplication.java
beer-service/src/main/resources/: application.properties  bootstrap.properties
beer-service/src/test/java/com/nazjara/: BeerServiceApplicationTests.java
brewery-service/: pom.xml
brewery-service/src/main/java/com/nazjara/: BreweryServiceApplication.java
brewery-service/src/test/java/com/nazjara/: MsscBreweryServiceApplicationTests.java
config-repo/: application-local.properties
config-repo/beer-inventory-service/: application-local.properties
config-repo/beer-order-service/: application-local.properties
config-repo/beer-service/: application-local.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
(+55 files in other folders)
