spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}3a53e1587ba8a506dcd4d6a540ab7540ac1a6a5a811808e0832aab7560417dd1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer_inventory_service

spring.artemis.user=artemis
spring.artemis.password={cipher}873e439c599991d4b88e31a09e4bf52c4f87ed905ba727c3612b4e52d99cc423

logging.level.com.nazjara=DEBUG