spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.nazjara=DEBUG