spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer_order_service


spring.artemis.user=artemis
spring.artemis.password=simetraehcapa