spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port=8082

logging.level.com.nazjara=DEBUG

spring.security.user.name=some_user
spring.security.user.password=some_password