spring.application.name=beer-service
server.port=8080

spring.datasource.initialization-mode=EMBEDDED
brewery.beer-inventory-service-host=http://localhost:8082
brewery.inventory-user=some_user
brewery.inventory-password=some_password
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.com.nazjara=DEBUG