spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Nazjara/Spring-Microservices-Example
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG